<!DOCTYPE>
<html>
<head>

	<title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/menu.css">

<style>
body {
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.2)),url("pictures/img1.jpg");
  background-color: #cccccc;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: initial;
  background-attachment: fixed;
}
.header {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.text-block {
  font-family: sans-serif;
  position: absolute;
  bottom: 1%;
  margin-left: 83%;
  background-color:none;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}


</style>
</head>

<body> 
 
  
   <ul class = "menu">
    <li><a href="INDEX.html">Home</a></li>
    <li style ="float:right"><a href="user/login.php">User Login</a> </li>
    <li style ="float:right"><a href="admin/login.php">Admin Login</a></li>
    <li><a href="about/about.html">About</a></li>
   </ul>

<h1 class="header"><br><b>CAR TEST DRIVE MANAGEMENT SYSTEM</b><br><br><br><br><br><br>DRIVE SAFE.</h1>


    <div class="text-block">
      <h1 style="font-size: 20px;"><b>DONE BY-</b></h1>
      <p style="font-size: 20px;"><b>Thrupthi N S<br>Ashritha Kumari B</b></p>
    </div>


</body>

</html>